<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Juan David Roncancio</title>
    <!-- Tailwind CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2Lw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- AOS para animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Estilos personalizados --> 
    <link rel="stylesheet" href="CV/css/styles.css">
</head>
<body>
    <!-- Header -->  
    <header class="header-parallax"> 
        <div class="header-content text-white text-center py-12">
            <!-- Botón Modo Oscuro -->
            <button id="themeToggle" class="theme-toggle-btn">
                <i class="fas fa-moon"></i>
            </button>
            <img src="images/header.jpg"alt="Foto de Juan David Roncancio">        
            <h1 class="text-5xl font-bold"><span id="typingName"></span></h1>
            <img src="images/header.jpg"alt="Foto de perfil de Juan David Roncancio" class="weigth-2 hight-2 rounded object-cover">    
            <h2 class="text-2xl mt-3">Ingeniero de Software</h2> 
        </div>
    </header>

 <!--foto perfil -->
 <img src="images/damon.jpg" alt="Foto del perfil" class="w-40 h-40 rounded object-cover mx-auto block">    

    <!-- Main Content --> 
    <main class="max-w-4xl mx-auto p-8">

        <!-- Sobre Mí -->
        <section class="card-section mb-12" data-aos="fade-up">
            <h3 class="section-title"><i class="fas fa-user mr-3"></i>Sobre Mí</h3>
            <p class="mt-4 text-gray-700">
                Estudiante de ingeniería de software en la Universidad Manuela Beltrán, cursando el 10° semestre de la carrera.
            </p>
            <img src="images/ingeniero.jpg" alt="ingeniero" class="w-20 h-20 rounded object-cover mx-auto block">  
        </section>


        <!-- informacion de contacto  --> 
        <section class="card-section mb-12" data-aos="fade-up" data-aos-delay="100">
            <h3 class="section-title"><i class="fas fa-briefcase mr-3"></i>Informacion de contacto</h3>
            <div class="mt-4">
                <h4 class="text-lg font-medium text-gray-800">Estudiante universitario de pregrado</h4>
                <p class="text-gray-700">
                    Mi informacion de contacto:  mi numero de telefono - 3182649763 , Mi perfil de Linkedin: <a href="https://www.linkedin.com/in/juan-roncancio-1769a6248/" target="_blank" class="text-blue-400 transition-colors duration-300"><i class="fab fa-linkedin mr-2"></i>LinkedIn</a>  
            </div>
            <img src="images/contacto.jpg" alt="contacto" class="w-20 h-20 rounded object-cover mx-auto block">  
        </section>

 
        <!-- Experiencia -->
        <section class="card-section mb-12" data-aos="fade-up" data-aos-delay="100">
            <h3 class="section-title"><i class="fas fa-briefcase mr-3"></i>Experiencia</h3>
            <div class="mt-4">
                <h4 class="text-lg font-medium text-gray-800">Estudiante universitario de pregrado</h4>
                <p class="text-gray-700">
                    Actualmente cuento con conocimiento en gestión de bases de datos y metodologías del software, 
                    uso de herramientas como mysql y distintos lenguajes como java, javascript y practicas de Bi.
                </p>
                <img src="images/basedatos.png" alt="SQL" class="w-20 h-20 rounded object-cover mx-auto block">   
            </div>
        </section>


        <!-- Habilidades -->
        <section class="card-section mb-12" data-aos="fade-up" data-aos-delay="200">
            <h3 class="section-title"><i class="fas fa-tools mr-3"></i>Habilidades</h3>
            <ul class="mt-4 list-none">
                <li class="flex items-center mb-3"><i class="fas fa-check-circle text-teal-500 mr-2"></i>Conocimiento en bases de datos y metodologías de software.</li>
                <li class="flex items-center mb-3"><i class="fas fa-check-circle text-teal-500 mr-2"></i>Comprensión en redes y protocolos tecnológicos.</li>
                <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i>Habilidad para planificar soluciones de problemas de información y desarrollo para proyectos futuros.</li>
                <li class="flex items-center"><i class="fas fa-check-circle text-teal-500 mr-2"></i>Comprension en Scrum y metricas del software. </li>
                <img src="images/sql.png" alt="SQL" class="w-20 h-20 rounded object-cover mx-auto block">    
                <img src="images/java.png" alt="Foto del perfil" class="w-20 h-20 rounded object-cover mx-auto block">   
            </ul>
        </section>

        <!-- Idiomas -->
        <section class="card-section mb-12" data-aos="fade-up" data-aos-delay="300">
            <h3 class="section-title"><i class="fas fa-language mr-3"></i>idiomas</h3>
            <p class="mt-4 text-gray-700">Español (Nativo), Ingles B1.</p>
        </section>

        <!-- Referencias -->
        <section class="card-section mb-12" data-aos="fade-up" data-aos-delay="400">
            <h3 class="section-title"><i class="fas fa-address-book mr-3"></i>Referencias</h3>
            <div class="mt-4">
                <p class="text-gray-700"><strong>Jaime Botero</strong>, Pensionado - 3197010884</p>
                <p class="text-gray-700"><strong>Kamila Torres</strong>, Comunicadora Social - 3193985521</p>
            </div>
        </section>
    </main>
  
    <!-- Footer -->
    <footer class="bg-blue-900 text-white text-center py-6">
        <img src="images/background.jpg" alt="footer" class="w-8 h-8 rounded object-cover mx-auto block">   
        <p>Hoja de vida, Año: 2025 , Juan David Roncancio. CV</p>    
     </footer>

    <!-- Botón Volver Arriba -->
    <button id="scrollTopBtn" class="scroll-top-btn">
        <i class="fas fa-arrow-up"></i> 
    </button>

    <!-- Scripts --> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html> 
 




